# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1hbGllbi0zMy5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_GGXAf2Oo6H9FW7WnkLNYGL5UWVrNH7YL0hqBsMGeGW
MONGODB_URI='mongodb+srv://shop-atelier:ateliershop@cluster0.5buxo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-dd291728160bc4e1523da4ccf5b667731685daa1ae4fddea6e0c96b5466f8ab8'
INNGEST_EVENT_KEY='k8BODj4kkzQf4cjTf3aJIHPbGHr1rDvMwOPBvjgHQjjW75-U-ZIqTaGaCgkv85c1V39SskRugV-G0jT_W03WKg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''